<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:title="@string/nav_news_title" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings_title" />
        <item
            android:id="@+id/nav_about"
            android:title="@string/nav_about_title" />
        <item
            android:id="@+id/nav_coviddata"
            android:title="新冠数据" />
    </group>

</menu>
